# Database (PostgreSQL)
DATABASE_URL="postgresql://neondb_owner:npg_R5He4hWlBNoS@ep-bitter-bar-abe3mnd2-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="rightflow2025ismail"

# ACRCloud (audio recognition)
ACRCLOUD_ACCESS_KEY="your-acrcloud-access-key"
ACRCLOUD_ACCESS_SECRET="your-acrcloud-access-secret"
ACRCLOUD_HOST="identify-eu-west-1.acrcloud.com"

# Blockchain (Polygon)
POLYGON_RPC_URL="https://polygon-rpc.com"
WALLET_PRIVATE_KEY="your-wallet-private-key"

# Payment providers
ORANGE_MONEY_API_KEY="your-orange-money-key"
CIH_API_KEY="your-cih-key"
STRIPE_SECRET_KEY="your-stripe-key"

# Email (for notifications)
SENDGRID_API_KEY="your-sendgrid-key"
FROM_EMAIL="noreply@rightflow.ma"
